<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewithshamyak - All os Download</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <nav class="bg-slate-800 text-slate-400 flex justify-between">
    <span class="text-xl flex items-center mx-3 font-bold text-white"><a href="/Codewithshamyak/index.html/">Codewithshamyak</a></span>
    <ul class="px-28 py-4 flex space-x-11 justify-end">
        <li><a class="text-white" href="/index.html">Home</a></li>
        <li><a class="hover:text-slate-300" href="/">About</a></li>
        <li><a class="hover:text-slate-300" href="/os.html">All OS Download</a></li>
        <li><a class="hover:text-slate-300" href="/code.html">Source Code</a></li>
        <li><a class="hover:text-slate-300" href="/">Contact Us</a></li>
        <button id="dropdownButton" data-dropdown-toggle="dropdown"></button>
    </ul>
</nav>
  <div class="space-y-3">
      <h1 class="text-center text-4xl font-semibold">Download links</h1>
      <h2 class="text-left font-semibold text-3xl">Windows XP download links</h2>
      <h3 class="text-left font-semibold text-xl">Windows XP Pro 32 bit :- <a class="text-blue-600 hover:text-blue-400" href="https://www.mediafire.com/file/gop6vvastzankah/Windows_XP_Service_pack_3.iso/file">Click here</a></h3>
      <h2 class="text-left font-semibold text-3xl">Windows 98 download links</h2>
      <h3 class="text-left font-semibold text-xl">Windows 98 :- <a class="text-blue-600 hover:text-blue-400" href="https://www.mediafire.com/file/475mwdqr2yxfn9y/Windows_98_SE-ISO-Free-Download.iso/file">Click here</a></h3>
      <h2 class="text-left font-semibold text-3xl">Windows 95 download links</h2>
      <h3 class="text-left font-semibold text-xl">Windows 95 :- <a class="text-blue-600 hover:text-blue-400" href="https://www.mediafire.com/file/ca5b7jdpr2ig3mn/Windows_95_%2528OEM%2529.iso/file">Click here</a></h3>
      <h2 class="text-left font-semibold text-3xl">MS DOS 7.1 download links</h2>
      <h3 class="text-left font-semibold text-xl">MS DOS 7.1 :- <a class="text-blue-600 hover:text-blue-400" href="https://www.mediafire.com/file/8xpxboxu69u6m4z/dos71cd.iso/file">Click here</a></h3>
  </div>
</body>
<script src="bootstrap.min.js"></script>

</html>